{
  "name": "dotfiles-pi-model-sort",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node --test index.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.3",
    "jiti": "^2.6.1"
  }
}
