{
  "name": "dotfiles-pi-openai-fast-mode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node --test index.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "^24.0.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.0"
  }
}
